# OWL_API_Protege_Plugin

./: .gitignore  README.md  pom.xml
src/main/java/edu/stanford/bmir/protege/examples/explanation/: AxiomSelectionListener.java  AxiomSelectionModel.java  AxiomSelectionModelImpl.java  CachingRootDerivedGenerator.java  EntailmentSelectionListener.java  ExplanationDisplay.java  ExplanationDisplayList.java  ExplanationLogging.java  ExplanationManagerListener.java  ExplanationProgressPanel.java  ExplanationUtil.java  InconsistentOntologyExplanationPluginImpl.java  JustificationBasedExplanationServiceImpl.java  JustificationCache.java  JustificationCacheManager.java  JustificationFormattingManager.java  JustificationFrame.java  JustificationFrameExplanationDisplay.java  JustificationFrameList.java  JustificationFrameListRenderer.java  JustificationFrameSection.java  JustificationFrameSectionRow.java  JustificationGeneratorProgressDialog.java  JustificationManager.java  JustificationType.java  OWLReasonerProvider.java  ProtegeExplanationOrderer.java  ProtegeOWLReasonerFactoryWrapper.java  WorkbenchManager.java  WorkbenchPanel.java  WorkbenchPanelExplanationResult.java  WorkbenchSettings.java
src/main/java/edu/stanford/bmir/protege/examples/model/: ORM_Element_Mapper.java  ORM_EntityType_Mapper.java  ORM_OWL_Mapper.java  ORM_Reasoner.java  ORM_Subtyping_Mapper.java
src/main/java/edu/stanford/bmir/protege/examples/view/: ExampleViewComponent.java  ORM2_OWL2_Mapper.java  ORM2_OWL2_Mapper_Panel.java
src/main/resources/: plugin.xml
src/test/java/edu/stanford/bmir/protege/examples/model/: ORM_EntityType_MapperTest.java  Test_DiagramClient.java
